blogpage.breadcrumbhome.txt=(//a[text()='Home'])[2]
blogpage.breadcrumbai.txt=(//a[text()='AI'])[1]
blogpage.breadcrumbmyth.txt=//span[@class='breadcrumb-current']
blogpage.blogtitle.txt=//h1[@class='entry-title post-title responsive']
blogpage.datevalidate.txt=//time[@class='timestamp updated']
blogpage.content.txt=//p[text()='Of all the cutting-edge technologies today, Artificial Intelligence is arguably the most important one, given its wide range of potential and prominence. However, AI too has been a victim of some myths and misconceptions which usually surround anything that is popular. Here’s an infographic to debunk the most common myths about AI.']
