homepage.sitemapfooter.txt=(//div[@class='widget-title'])[1]
homepage.servicesfooter.txt=(//div[@class='widget-title'])[2]
homepage.careersfooter.txt=(//div[@class='widget-title'])[3]
homepage.contactusfooter.txt=(//div[@class='widget-title'])[4]
homepage.sitemapvalidate.txt=//div[@class='menu-main-links-container']