homepage.homebutton.txt=(//a[text()='Home'])[1]
homepage.aboutusbutton.txt=//li[@id='menu-item-24']
homepage.servicesbutton.txt=//li[@id='menu-item-25']
homepage.partnersbutton.txt=//li[@id='menu-item-26']
homepage.mediabutton.txt=//li[@id='menu-item-423']
homepage.insightes.txt=//li[@id='menu-item-410']
homepage.careers.txt=//li[@id='menu-item-29']
homepage.contactus.txt=//li[@id='menu-item-30']


