homepage.insights.txt=//li[@id='menu-item-410']
homepage.blog.txt=(//li[@id='menu-item-410']/ul/li)[2]
blogpage.selectblog.txt=(//a[@class='vc_gitem-link vc-zone-link'])[2]
blogpage.postcomment.txt=//input[@id='submit']